<header class='header'>
            <div class='container'>
                <p class='call-number'>You can just call us <span>+1-888-555-5555</span></p>
                 <ul class='social-icon pull-right'>
                     <li><a href="#"><i class='icon-instagram'></i></a></li>
                     <li><a href="#"><i class='icon-dribbble'></i></a></li>
                     <li><a href="#"><i class='icon-tumblr'></i></a></li>
                     <li><a href="#"><i class='icon-linkedin'></i></a></li>
                     <li><a href="#"><i class='icon-pinterest'></i></a></li>
                     <li><a href="#"><i class='icon-googleplus'></i></a></li>
                     <li><a href="#"><i class='icon-facebook'></i></a></li>
                     <li><a href="#"><i class='icon-twitter'></i></a></li>
                 </ul>

                <div class='top-navigation'>
                  <div class="navigation-front">
                    <a href="index.html" class='logo'>AppCorner</a>
                    <div id="navigation-box">
                        <a href="#" id="navigation-toggle">
                            <span class="menu-icon"></span>
                        </a> 
                        <ul id="navigation" class="hover-link">
                            <li>
                                <span class="sub-nav-toggle plus"></span>
                                <a href="#" data-hover='Home' class='active'>Home</a>
                                <ul>
                                    <li><a href="homepage1.html">Revolution Slider</a></li>
                                    <li><a href="homepage2.html">OneByOne Slider</a></li>
                                    <li><a href="homepage3.html">BxSlider</a></li>
                                    <li><a href="homepage4.html">FlexSlider</a></li>
                                    <li><a href="full-width-slider.html">Full Width</a></li>
                                    <li><a href="index.html">Video Slider</a></li>

                                </ul>
                            </li>
                            <li>
                                <span class="sub-nav-toggle plus"></span>
                                <a href="#" data-hover='Pages'>Pages</a>
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="single-employee.html">Single employee</a></li>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="single-service.html">Single service</a></li>
                                    <li><a href="price.html">Price</a></li>
                                    <li><a href="page-element.html">Page elements</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="icon-font-1.html">Icons - Font awesome</a></li>
                                    <li><a href="icon-font-2.html">Icons - Icomoon</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="support.html">Support</a></li>
                                    <li><a href="coming-soon.html">Coming soon</a></li>
                                    <li><a href="404.html">404 error</a></li>

                                </ul>
                            </li>

                            <li class="visible-lg">
                               <span class="sub-nav-toggle plus"></span>
                               <a href="#" data-hover='Mega Menu'>Mega Menu</a>
                               <ul class="mega-menu">
                                  <li class="col-md-6">
                                    <div class="mega-menu-text">
                                        <h4>About Us</h4>
                                        <div class="image-wrap">
                                           <img alt='' src="http://placehold.it/420x420">
                                        </div>
                                        <div>
                                            <p>Morbi sit amet erat ut purus sagittis rutrum. Quisque ac porttitor massa. Maecenas sem magna, dignissim eu venenatis nec, cursus quis massa. 
                                                <br>
                                                <br>
                                            Sed et est tempor mi mollis suscipit sit amet et nulla. Morbi fringilla, quam eget blandit ornare, ipsum metus volutpat felis, eget cursus eros nulla nec purus.</p>        
                                        </div>
                                      </div>
                                  </li>
                                  <li class="col-md-6">
                                    <div class="mega-menu-item">
                                      <ul class="col-md-3">
                                        <li class="heading"><h4>Pages</h4></li>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="single-employee.html">Single employee</a></li>
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="single-service.html">Single service</a></li>
                                        <li><a href="price.html">Price</a></li>
                                        <li><a href="page-element.html">Page elements</a></li>
                                      </ul>

                                      <ul class="col-md-3">
                                        <li class="empty"><div></div></li>
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="icon-font-2.html">Icons</a></li>
                                        <li><a href="coming-soon.html">Coming soon</a></li>
                                        <li><a href="404.html">404 error</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="support.html">Support</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                      </ul>

                                      <ul class="col-md-3">
                                        <li class="heading"><h4>Gallery</h4></li>
                                        <li><a href="gallery-random.html">Random</a></li>
                                        <li><a href="gallery-three-columns.html">3 columns</a></li>
                                        <li><a href="gallery-two-columns.html">2 columns</a></li>
                                      </ul>

                                      <ul class="col-md-3">
                                        <li class="heading"><h4>Blog</h4></li>
                                        <li><a href="blog-style-one.html">Style 1</a></li>
                                        <li><a href="blog-style-two.html">Style 2</a></li>
                                        <li><a href="blog-style-three.html">Style 3</a></li>
                                        <li><a href="single-post.html">Post</a></li>
                                        <li><a href="single-post-two.html">Post style 2</a></li>
                                      </ul>
                                      </div>
                                  </li>
                               </ul>
                            </li>
                            <li>
                                <span class="sub-nav-toggle plus"></span>
                                <a href="gallery-random.html" data-hover='Gallery'>Gallery</a>
                                <ul>
                                    <li><a href="gallery-random.html">Gallery random</a></li>
                                    <li><a href="gallery-three-columns.html">Gallery 3 columns</a></li>
                                    <li><a href="gallery-two-columns.html">Gallery 2 columns</a></li>
                                    <li><a href="gallery-three-columns-iso.html">Gallery 3 columns sorted</a></li>
                                    <li><a href="gallery-two-columns-iso.html">Gallery 2 columns sorted</a></li>
                                </ul>
                            </li>
                            <li>
                                <span class="sub-nav-toggle plus"></span>
                                <a href="blog-style-one.html" data-hover='Blog'>Blog</a>
                                <ul>
                                    <li><a href="blog-style-one.html">Blog style 1</a></li>
                                    <li><a href="blog-style-two.html">Blog style 2</a></li>
                                    <li><a href="blog-style-three.html">Blog style 3</a></li>
                                    <li><a href="blog-audio.html">Audio blog</a></li>
                                    <li><a href="blog-video.html">Video blog</a></li>
                                    <li><a href="single-post.html">Single post</a></li>
                                    <li><a href="single-post-two.html">Single post style 2</a></li>
                                </ul>
                            </li>

                            <li>
                                <span class="sub-nav-toggle plus"></span>
                                <a href="shop-sidebar.html" data-hover='Shop'>Shop</a>
                                <ul>
                                    <li><a href="shop-sidebar.html">Shop with sidebar</a></li>
                                    <li><a href="shop-full.html">Shop fullwidth</a></li>
                                    <li><a href="single-product-sidebar.html">Single product sidebar</a></li>
                                    <li><a href="single-product-full.html">Single product fullwidth</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="shopping-cart.html">Shopping cart</a></li>
                                </ul>
                            </li>
                            
                            <li><a href="contact.html" data-hover='Contact'>Contact</a></li>
                        </ul>
                  </div>
                </div>
              </div>

                <div class='main-zone'>
                    <div class="corner"></div>
                    <div class='corner-line'></div>

                    <div class="bannercontainer">
                      <hr class="top-devider" />
                        <div class="banner">
						
							<ul>
                                <li data-transition="zoomout" data-slotamount="5">

                                  <img alt='' src="images/bg_slide_4.png" style='opacity:0;'>
                                   <div class="caption slide-phone sft customout tp-resizeme"  
                                   data-x='322' 
                                   data-y="190"
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                   data-speed="1000" 
                                   data-start="700" 
                                   data-easing="Power3.easeInOut"><img alt='' src="images/slider-phone/green.png"></div>
                                   <div class="caption slide-phone sft customout tp-resizeme"  
                                   data-x='435' 
                                   data-y="190"
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                   data-speed="1000" 
                                   data-start="1500" 
                                   data-easing="Power3.easeInOut"><img alt='' src="images/slider-phone/blue.png"></div>
                                   <div class="caption slide-phone sft customout tp-resizeme"  
                                   data-x='548' 
                                   data-y="190"
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"                            
                                   data-speed="1000" 
                                   data-start="1100"
                                   data-easing="Power3.easeInOut"><img alt='' src="images/slider-phone/yellow.png"></div>
                                   <div class="caption slide-phone sft customout tp-resizeme"  
                                   data-x='661' 
                                   data-y="190" 
                                   data-speed="1000" 
                                   data-start="900"
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                   data-easing="Power3.easeInOut"><img alt='' src="images/slider-phone/red.png"></div>
                                   <div class="caption slide-phone sft customout tp-resizeme"  
                                   data-x='768' 
                                   data-y="190"
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                   data-speed="1000" 
                                   data-start="1300" 
                                   data-easing="Power3.easeInOut"><img alt='' src="images/slider-phone/white.png"></div>
                                   <div class="caption semibig-title p-center customin customout tp-resizeme"  
                                   data-x='295' 
                                   data-y="435" 
                                   data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                   data-speed="700" 
                                   data-start="2300" 
                                   data-easing="easeOutBack"><p><span>template which</span> suits your needs</p></div>
                                </li>

                                <li data-transition="zoomout" data-slotamount="5">
                                  <img alt='' src="images/bg_slide_3.png" style='opacity:0;'>
                                  <div class="caption big-title p-center customin customout tp-resizeme"  
                                   data-x='375' 
                                   data-y="190" 
                                   data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                   data-speed="700" 
                                   data-start="700" 
                                   data-easing="easeOutBack"><p>top notch<br /> user experience</p></div>
                                   <div class="caption dectiption p-center skewfromleft customout tp-resizeme"  
                                   data-x='415'
                                   data-y="305" 
                                   data-speed="700" 
                                   data-start="1200"
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                   data-easing="Power1.easeIn"><p>Appcorner offers you best solutions ever.</p></div>
                                   <div class="caption  sfb ltl tp-resizeme"  
                                   data-x='500'
                                   data-y="385" 
                                   data-speed="600" 
                                   data-start="2500"
                                   data-endeasing="Back.easeIn"><a class='btn btn-lg btn-danger btn-downnload'><i class='icon-circled-right'></i>Contact us</a></div>
                                </li>
                                
                                <li data-transition="fade" data-slotamount="5">
                                   <img alt='' src="images/blanck.png">
                                   <div class="caption big-title customin customout tp-resizeme"  
                                   data-x='21' 
                                   data-y="180"
                                   data-speed="700"  
                                   data-start="700"
                                   data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                   data-easing="easeOutBack"><p>Huge mobile <br /> opportunities</p></div>
                                   <div class="caption dectiption skewfromleft tp-resizeme"  
                                   data-x='21' 
                                   data-y="290" 
                                   data-speed="800" 
                                   data-start="1200" 
                                   data-easing="Power3.easeInOut"><p>with AppCorner</p></div>
                                   <div class="caption slider-btn customin customout tp-resizeme"  
                                   data-x='21' 
                                   data-y="355" 
                                   data-speed="600" 
                                   data-start="2500"
                                   data-customout="x:0;y:180;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                   data-endeasing="Back.easeIn"><a class='btn btn-lg btn-success btn-downnload'><i class='icon-download'></i>Download App</a></div>
                                   <div class="caption slider-image customin customout tp-resizeme"  
                                   data-x="right" 
                                   data-y="82" 
                                   data-speed="800" 
                                   data-start="1900" 
                                   data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;" 
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"><img alt='' src="images/slider-image1.png"></div>
                                </li>

                                <li data-transition="zoomout" data-slotamount="5">
                                   <img alt='' src="images/bg_slide_2.png">
                                   <div class="caption big-title customin customout tp-resizeme"  
                                   data-x='21' 
                                   data-y="230" 
                                   data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                   data-speed="700" 
                                   data-start="700" 
                                   data-easing="easeOutBack"><p>Happy clients</p></div>
                                   <div class="caption dectiption skewfromleft customout tp-resizeme"  
                                   data-x='21'
                                   data-y="280" 
                                   data-speed="700" 
                                   data-start="1200"
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                   data-easing="Power1.easeIn"><p>all over the world with Appcorner</p></div>
                                   <div class="caption  sfb ltl tp-resizeme"  
                                   data-x='21'
                                   data-y="345" 
                                   data-speed="600" 
                                   data-start="2500"
                                   data-endeasing="Back.easeIn"><a class='btn btn-lg btn-danger btn-downnload'><i class='icon-download'></i>Download App</a></div>
                                   <div class="caption slider-image customin customout tp-resizeme"  
                                   data-x="right" 
                                   data-y="bottom"
                                   data-voffset='40' 
                                   data-speed="800" 
                                   data-start="1900"
                                   data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                   data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:5;scaleY:5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"><img alt='' src="http://placehold.it/657x517"></div>
                                </li>

                                
                            </ul>

                        </div>
                        <hr class="bottom-devider" />
                    </div>
                   
                </div>
            </div>
        </header>