        <section class='container waypoint' data-animate-up="nav-strict" data-animate-down="nav-show">

            <div class='recent-works'>
                <div class='col-sm-4 col-md-4 col-lg-4'>
                    <div class='works-decript'>
                        <h3>AppCorner</h3>
                        <p class='decript'>app which suits your needs</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem. Mauris gravida ipsum vitae libero molestie eget dignissim ipsum egestas. 
                        <br />
                        <br />
                        Quisque in eros id velit molestie placerat a ut arcu. Etiam consequat, turpis ac commodo rhoncus, justo enim consequat tortor, vitae interdum odio tellus at sem.</p>
                       
                        <p class="hidden-sm"><br>Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem. Mauris gravida ipsum vitae libero molestie eget dignissim ipsum egestas. </p>
                    </div>
                </div>
                <div class='col-sm-8 col-md-8 col-lg-8 works-gallery'>
                    <div id="loading"></div>

                    <div id="gallery"></div>
                </div>
            </div>
        </section>

        <div  class='promobox-one'>
          <div class='container'>
            <p class='promo show'>Check appcorner here </p>
            <hr />
            <button type="button" class="btn btn-success btn-lg promo-btn icon-circled-right btn-animate scale">live demo</button>
          </div>
        </div>

        <section class='container'>
          <div class="avalible-services">
            <div class='col-md-12 col-lg-12'>
              <h2>available services</h2>
            </div>

            <div class='col-sm-6 col-md-6 col-lg-6'>
                    <div class='service-item'>
                        <a href='single-service.html' class='icon-holder'>
                            <i class='service-icon icon-cog scale'></i>
                        </a>
                        <h4>High customization level</h4>
                        <p>Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem. </p>
                    </div>

                    <div class='service-item'>
                        <a href='single-service.html' class='icon-holder'>
                            <i class='service-icon icon-cloud scale'></i>
                        </a>
                        <h4>Cloud computing</h4>
                        <p>Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem. </p>
                    </div>
              </div>
              <div class='col-sm-6 col-md-6 col-lg-6'>
                    <div class='service-item'>
                        <a href='single-service.html' class='icon-holder'>
                            <i class='service-icon icon-users scale'></i>
                        </a>
                        <h4>Multiple users</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id.</p>
                    </div>

                    <div class='service-item'>
                        <a href='single-service.html' class='icon-holder'>
                            <i class='service-icon icon-brench scale'></i>
                        </a>
                        <h4>Clear structure</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id.</p>
                    </div>
              </div>
            </div>

          <div class='devider'></div>

          <div class="client-say">
            <div class='col-md-12 col-lg-12'>
              <h2>Clients say</h2>
            </div>

            <div class='col-xs-6 col-sm-4 col-md-4 col-lg-4 say-block'>
              <div class="client-say-wrap">
              <a href='#' class='testimonials-first says-one fadeInLeft'>
                <div class='image-holder'>
                  <img alt='' src='http://placehold.it/60x60'>
                </div> 
                <p class='name'>Jane MacFerson</p>
                <p class='organization'>themeforest.net</p>
                <p class='message'>“Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem. ”</p>
              </a>
              </div>
            </div>

            <div class='col-xs-6 col-sm-4 col-md-4 col-lg-4 say-block'>
              <div class="client-say-wrap">
              <a href='#' class='testimonials-first says-two fadeInUp'>
                <div class='image-holder'>
                  <img alt='' src='http://placehold.it/60x60'>
                </div> 
                <p class='name'>Tonny Kant</p>
                <p class='organization'>graphicriver.net</p>
                <p class='message'>“Nunc eget mauris quis nulla condimentum semper vitae et mauris. Donec vitae nisi eget arcu sagittis ultricies et vel mi. Sed condimentum condimentum sapien.”</p>
              </a>
              </div>
            </div>

            <div class='col-sm-4 col-md-4 col-lg-4 last-testimonial'>
              <a href='#' class='testimonials-first says-three fadeInRight'>
                <div class='image-holder'>
                  <img alt='' src='http://placehold.it/60x60'>
                </div> 
                <p class='name'>Fred Montgomery</p>
                <p class='organization'>audiojungle.net</p>
                <p class='message'>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut auctor elit id elit tristique ultrices bibendum ante tempor. Vivamus sapien mauris, tempor ut tempor sodales, egestas nec risus.”</p>
              </a>
            </div>
          </div>

           <div class='devider'></div>
            
            <div class='col-md-12 col-lg-12'>
              <h2>Latest stats</h2>
            </div>

            <div class='col-sm-12 col-md-8 col-lg-8'>
                <div class='progress-item col-sm-6 col-md-12'>
                        <div id="donutchart1" data-percent="80"></div>
                        <h4>Efficiency level</h4>
                        <p>Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem.  Integer et felis in purus condimentum dictum a nec lorem. </p>
                </div>
                <div class='progress-item col-sm-6 col-md-12'>
                        <div id="donutchart2" data-percent="96"></div>
                        <h4>Time savings</h4>
                        <p>Vivamus vel lacus eu nunc vehicula ultricies vel vulputate dui. Mauris vehicula mollis mi. Quisque aliquam porta magna, at bibendum magna tempor eget.</p>
                </div>

            </div>

            <div class='col-sm-12 col-md-4 col-lg-4'>
                <div class='works-decript progress-list fadeInRight'>
                        <h3>why choose appcorner</h3>
                        <ul class='style-two'>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Nam mollis eros in mauris adipiscing eleifend.</li>
                            <li>Nunc et augue purus, et pulvinar.</li>
                            <li>Integer a ligula ac sapien fermentum vehicula.</li>
                            <li>Pellentesque porta arcu nec augue pulvinar a laoreet leo pellentesque.</li>
                        </ul>
                 </div>
            </div>
        </section>